{
  "extends": "stylelint-config-standard",
  "rules": {
    "alpha-value-notation": null,
    "color-function-alias-notation": null,
    "color-function-notation": null,
    "color-hex-length": null,
    "custom-property-empty-line-before": null,
    "custom-property-pattern": "^dyni-[a-z0-9-]+$",
    "declaration-block-no-redundant-longhand-properties": null,
    "declaration-block-single-line-max-declarations": null,
    "declaration-empty-line-before": null,
    "font-family-name-quotes": null,
    "keyframes-name-pattern": null,
    "no-descending-specificity": null,
    "no-duplicate-selectors": null,
    "selector-class-pattern": null,
    "value-keyword-case": null
  }
}
