{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "lib": ["ES2023"],
    "module": "es2022",
    "moduleDetection": "force",
    "moduleResolution": "bundler",
    "noEmit": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "ES2022",
    "types": ["node"]
  },
  "files": [
    "tools/check-doc-links.mjs",
    "tools/check-doc-links-proof.mjs",
    "tools/check-file-size/collapsed-literal-rules.mjs",
    "tools/check-file-size.mjs",
    "tools/check-file-size/oneliner-rules.mjs",
    "tools/check-file-size/scan-helpers.mjs",
    "tools/check-patterns/ast-utils.mjs",
    "tools/check-patterns/atomicity-contracts.mjs",
    "tools/check-patterns/atomicity-parser.mjs",
    "tools/check-patterns/duplicate-utils.mjs",
    "tools/check-patterns.mjs",
    "tools/check-patterns/rules-atomicity-defs.mjs",
    "tools/check-patterns/rules-atomicity.mjs",
    "tools/check-patterns/rules-core-defs.mjs",
    "tools/check-patterns/rules-core.mjs",
    "tools/check-patterns/rules-duplicates-defs.mjs",
    "tools/check-patterns/rules-duplicates.mjs",
    "tools/check-patterns/rules-failfast-defs.mjs",
    "tools/check-patterns/rules-failfast.mjs",
    "tools/check-patterns/rules-legacy-support-defs.mjs",
    "tools/check-patterns/rules-legacy-support.mjs",
    "tools/check-patterns/rules-mapper-complexity-defs.mjs",
    "tools/check-patterns/rules-mapper-complexity.mjs",
    "tools/check-patterns/rules-mapper-defs.mjs",
    "tools/check-patterns/rules-mapper.mjs",
    "tools/check-patterns/rules.mjs",
    "tools/check-patterns/rules-redundant-fallback-defs.mjs",
    "tools/check-patterns/rules-redundant-fallback.mjs",
    "tools/check-patterns/rules-regex-defs.mjs",
    "tools/check-patterns/rules-responsive-defs.mjs",
    "tools/check-patterns/rules-responsive.mjs",
    "tools/check-patterns/rules-unsafe-sink-defs.mjs",
    "tools/check-patterns/rules-unsafe-sink.mjs",
    "tools/check-patterns/shared.mjs",
    "tools/check-patterns/shared-source-scan.mjs",
    "tools/check-patterns/shared-suppressions.mjs",
    "tools/check-vitest-only.mjs",
    "tools/components-registry-loader.mjs",
    "tools/hooks-doctor.mjs",
    "tools/hooks-install.mjs",
    "tools/quality-policy/check-coverage-inventory.mjs",
    "tools/quality-policy/complexity-budget.mjs",
    "tools/quality-policy/complexity-capture-integrity.mjs",
    "tools/quality-policy/complexity-scan.mjs",
    "tools/quality-policy/historical-complexity-capture.mjs",
    "tools/quality-policy/operation-count-evaluator.mjs",
    "tools/quality-policy/read-json-policy.mjs",
    "tools/quality-policy/test-inventory.mjs",
    "tools/release-create.mjs",
    "tools/release-git.mjs",
    "tools/release-prepare.mjs",
    "tools/release-version.mjs",
    "tools/release-zip-builder.mjs",
    "tools/validate-schemas.mjs"
  ]
}
