{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "lib": ["ES2020", "DOM"],
    "module": "preserve",
    "moduleDetection": "legacy",
    "noEmit": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "ES2020",
    "types": []
  },
  "files": [
    "types/dyni-globals.d.ts",
    "types/bootstrap.d.ts",
    "types/runtime-init.d.ts",
    "types/text-kit.d.ts",
    "types/misc-kit.d.ts",
    "types/radial-kit.d.ts",
    "config/cluster-routes.js",
    "config/bootstrap-manifest.js",
    "plugin.mjs",
    "config/clusters/anchor.js",
    "config/clusters/environment.js",
    "config/clusters/course-heading.js",
    "config/clusters/map.js",
    "config/clusters/wind.js",
    "config/clusters/speed.js",
    "config/clusters/default.js",
    "config/clusters/nav.js",
    "config/clusters/vessel.js",
    "cluster/ClusterWidget.js",
    "widgets/radial/SpeedRadialWidget/SpeedRadialWidget.js",
    "widgets/radial/DepthRadialWidget/DepthRadialWidget.js",
    "widgets/radial/TemperatureRadialWidget/TemperatureRadialWidget.js",
    "widgets/radial/VoltageRadialWidget/VoltageRadialWidget.js",
    "widgets/radial/DefaultRadialWidget/DefaultRadialWidget.js",
    "widgets/radial/ClockRadialWidget/ClockRadialWidget.js",
    "widgets/radial/CompassRadialWidget/CompassRadialWidget.js",
    "widgets/radial/WindRadialWidget/WindRadialWidget.js",
    "config/shared/environment-base-editables.js",
    "config/shared/environment-depth-editables.js",
    "config/shared/environment-temperature-editables.js",
    "config/shared/unit-editable-utils.js",
    "config/shared/kind-defaults.js",
    "config/cluster-routes/nav.js",
    "config/components/registry-shared-foundation-layout.js",
    "plugin.js",
    "widgets/text/ThreeValueTextWidget/ThreeValueTextWidget.js",
    "widgets/text/AlarmTextHtmlWidget/AlarmTextHtmlWidget.js",
    "widgets/text/EditRouteTextHtmlWidget/EditRouteTextHtmlWidget.js",
    "widgets/text/AisTargetTextHtmlWidget/AisTargetTextHtmlWidget.js",
    "widgets/text/RoutePointsTextHtmlWidget/RoutePointsTextHtmlWidget.js",
    "widgets/text/CenterDisplayTextWidget/CenterDisplayTextWidget.js",
    "widgets/text/PositionCoordinateWidget/PositionCoordinateWidget.js",
    "widgets/text/MapZoomTextHtmlWidget/MapZoomTextHtmlWidget.js",
    "widgets/text/XteDisplayWidget/XteDisplayWidget.js",
    "widgets/text/XteDisplayLinearWidget/XteDisplayLinearWidget.js",
    "widgets/text/ActiveRouteTextHtmlWidget/ActiveRouteTextHtmlWidget.js",
    "widgets/text/RegattaTimerTextHtmlWidget/RegattaTimerTextHtmlWidget.js",
    "widgets/linear/SpeedLinearWidget/SpeedLinearWidget.js",
    "widgets/linear/DepthLinearWidget/DepthLinearWidget.js",
    "widgets/linear/TemperatureLinearWidget/TemperatureLinearWidget.js",
    "widgets/linear/VoltageLinearWidget/VoltageLinearWidget.js",
    "widgets/linear/WindLinearWidget/WindLinearWidget.js",
    "widgets/linear/DefaultLinearWidget/DefaultLinearWidget.js",
    "widgets/linear/CompassLinearWidget/CompassLinearWidget.js",
    "config/cluster-routes/finalize.js",
    "config/cluster-routes/anchor.js",
    "config/cluster-routes/course-heading.js",
    "config/cluster-routes/default.js",
    "config/cluster-routes/environment.js",
    "config/cluster-routes/map.js",
    "config/cluster-routes/speed.js",
    "config/cluster-routes/vessel.js",
    "config/cluster-routes/wind.js",
    "config/components.js",
    "config/components/registry-cluster.js",
    "config/components/registry-shared-engines.js",
    "config/components/registry-shared-foundation-format.js",
    "config/components/registry-shared-foundation-geometry.js",
    "config/components/registry-shared-foundation-state.js",
    "config/components/registry-widgets-gauge.js",
    "config/components/registry-widgets-nav.js",
    "config/components/registry-widgets-vessel.js",
    "config/widget-definitions.js",
    "config/shared/environment-editables.js",
    "config/shared/common-editables.js",
    "config/shared/editable-param-utils.js",
    "config/shared/vessel-voltage-editables.js",
    "cluster/mappers/AnchorMapper.js",
    "cluster/mappers/CourseHeadingMapper.js",
    "cluster/viewmodels/ActiveRouteViewModel.js",
    "cluster/viewmodels/RoutePointsViewModel.js",
    "cluster/viewmodels/AlarmViewModel.js",
    "cluster/viewmodels/EditRouteViewModel.js",
    "cluster/viewmodels/AisTargetViewModel.js",
    "cluster/mappers/ClusterMapperToolkit.js",
    "cluster/mappers/VesselMapper.js",
    "cluster/mappers/NavMapper.js",
    "cluster/mappers/SpeedMapper.js",
    "cluster/mappers/MapMapper.js",
    "cluster/mappers/WindMapper.js",
    "cluster/mappers/DefaultMapper.js",
    "cluster/mappers/EnvironmentMapper.js",
    "runtime/namespace.js",
    "runtime/canvas-runtime.js",
    "runtime/dom-runtime.js",
    "runtime/editable-defaults.js",
    "runtime/format-runtime.js",
    "runtime/widget-registrar.js",
    "runtime/surface/index.js",
    "runtime/surface/ClusterSurfacePolicy.js",
    "runtime/asset-preloader.js",
    "runtime/cluster/ClusterShellRenderer.js",
    "runtime/cluster/RouteActivationPayloadBuilder.js",
    "runtime/cluster/RouteActivationLatestWins.js",
    "runtime/cluster/RouteActivationController.js",
    "runtime/TemporaryHostActionBridgeDiscovery.js",
    "runtime/SurfaceSessionController.js",
    "runtime/component-loader.js",
    "runtime/theme-runtime.js",
    "runtime/theme/model.js",
    "runtime/plugin-bootstrap-core.js",
    "runtime/init.js",
    "runtime/HostCommitController.js",
    "runtime/TemporaryHostActionBridge.js",
    "runtime/surface/CanvasDomSurfaceAdapter.js",
    "runtime/surface/HtmlSurfaceController.js",
    "runtime/theme/resolver.js",
    "shared/unit-format-families.js",
    "shared/widget-kits/anim/SpringEasing.js",
    "shared/widget-kits/text/CanvasTextFitting.js",
    "shared/widget-kits/text/CanvasTextLayout.js",
    "shared/widget-kits/text/CenterDisplayStateAdapter.js",
    "shared/widget-kits/text/TextLayoutComposite.js",
    "shared/widget-kits/text/TextLayoutEngine.js",
    "shared/widget-kits/text/TextLayoutPrimitives.js",
    "shared/widget-kits/text/TextLayoutScaleHelpers.js",
    "shared/widget-kits/text/TextTileLayout.js",
    "shared/widget-kits/canvas/CanvasLayerCache.js",
    "shared/widget-kits/gauge/GaugeToolkit.js",
    "shared/widget-kits/html/HtmlWidgetLifecycle.js",
    "shared/widget-kits/html/HtmlDomPatchUtils.js",
    "shared/widget-kits/html/HtmlWidgetUtils.js",
    "shared/widget-kits/html/HtmlMeasureUtils.js",
    "shared/widget-kits/html/PreparedPayloadModelCache.js",
    "shared/widget-kits/xte/XteHighwayLayout.js",
    "shared/widget-kits/xte/XteHighwayPrimitives.js",
    "shared/widget-kits/xte/XteLinearLayout.js",
    "shared/widget-kits/state/StateScreenCanvasOverlay.js",
    "shared/widget-kits/state/StateScreenMarkup.js",
    "shared/widget-kits/state/StateScreenTextFit.js",
    "shared/widget-kits/vessel/AlarmRenderModel.js",
    "shared/widget-kits/vessel/AlarmMarkup.js",
    "shared/widget-kits/vessel/AlarmHtmlFitChrome.js",
    "shared/widget-kits/vessel/AlarmHtmlFit.js",
    "shared/widget-kits/vessel/RegattaTimerAudio.js",
    "shared/widget-kits/vessel/RegattaTimerHtmlFit.js",
    "shared/widget-kits/vessel/RegattaTimerSessionStore.js",
    "shared/widget-kits/vessel/RegattaTimerMarkup.js",
    "shared/widget-kits/format/DepthDisplayFormatter.js",
    "shared/widget-kits/format/PlaceholderNormalize.js",
    "shared/widget-kits/format/StableDigits.js",
    "shared/widget-kits/format/UnitAwareFormatter.js",
    "shared/widget-kits/value/ValueMath.js",
    "shared/widget-kits/layout/LayoutRectMath.js",
    "shared/widget-kits/layout/GeometryScale.js",
    "shared/widget-kits/layout/LayoutSizingHelpers.js",
    "shared/widget-kits/layout/ResponsiveScaleProfile.js",
    "shared/widget-kits/linear/LinearCanvasPrimitives.js",
    "shared/widget-kits/linear/LinearGaugeEngineDrawing.js",
    "shared/widget-kits/linear/LinearGaugeEngineSupport.js",
    "shared/widget-kits/linear/LinearGaugeLabelFit.js",
    "shared/widget-kits/linear/LinearGaugeMath.js",
    "shared/widget-kits/linear/LinearGaugeTextLayout.js",
    "shared/widget-kits/linear/LinearGaugeEngine.js",
    "shared/widget-kits/linear/LinearGaugeLayout.js",
    "shared/widget-kits/nav/AisTargetLayoutMath.js",
    "shared/widget-kits/nav/AisTargetLayoutGeometry.js",
    "shared/widget-kits/nav/AisTargetLayoutGeometryStyles.js",
    "shared/widget-kits/nav/AisTargetLayoutSizing.js",
    "shared/widget-kits/nav/AisTargetLayout.js",
    "shared/widget-kits/nav/AisTargetHtmlFit.js",
    "shared/widget-kits/nav/AisTargetMarkup.js",
    "shared/widget-kits/nav/AisTargetRenderModel.js",
    "shared/widget-kits/nav/ActiveRouteHtmlFit.js",
    "shared/widget-kits/nav/ActiveRouteLayout.js",
    "shared/widget-kits/nav/CenterDisplayLayout.js",
    "shared/widget-kits/nav/CenterDisplayMath.js",
    "shared/widget-kits/nav/CenterDisplayRenderModel.js",
    "shared/widget-kits/nav/EditRouteHtmlFitSupport.js",
    "shared/widget-kits/nav/EditRouteHtmlFit.js",
    "shared/widget-kits/nav/EditRouteRenderModel.js",
    "shared/widget-kits/nav/EditRouteMarkup.js",
    "shared/widget-kits/nav/EditRouteLayoutMath.js",
    "shared/widget-kits/nav/EditRouteLayoutGeometry.js",
    "shared/widget-kits/nav/EditRouteLayout.js",
    "shared/widget-kits/nav/NavInteractionPolicy.js",
    "shared/widget-kits/nav/NavModeRatio.js",
    "shared/widget-kits/nav/MapZoomHtmlFit.js",
    "shared/widget-kits/nav/MapZoomMarkup.js",
    "shared/widget-kits/nav/RoutePointsLayoutSizing.js",
    "shared/widget-kits/nav/RoutePointsRowGeometry.js",
    "shared/widget-kits/nav/RoutePointsInfoText.js",
    "shared/widget-kits/nav/RoutePointsHtmlFit.js",
    "shared/widget-kits/nav/RoutePointsDomEffects.js",
    "shared/widget-kits/nav/RoutePointsMarkup.js",
    "shared/widget-kits/nav/RoutePointsLayout.js",
    "shared/widget-kits/nav/RoutePointsRenderModel.js",
    "shared/widget-kits/text/TextFitMath.js",
    "shared/widget-kits/state/StateScreenInteraction.js",
    "shared/widget-kits/state/StateScreenLabels.js",
    "shared/widget-kits/state/StateScreenPrecedence.js",
    "shared/widget-kits/vessel/RegattaTimerPhase.js",
    "shared/widget-kits/radial/RadialAngleMath.js",
    "shared/widget-kits/radial/RadialCanvasPrimitives.js",
    "shared/widget-kits/radial/RadialFrameRenderer.js",
    "shared/widget-kits/radial/RadialTextFitting.js",
    "shared/widget-kits/radial/RadialTextLayout.js",
    "shared/widget-kits/radial/RadialSectorMath.js",
    "shared/widget-kits/radial/RadialTickMath.js",
    "shared/widget-kits/radial/RadialToolkit.js",
    "shared/widget-kits/radial/RadialValueMath.js",
    "shared/widget-kits/radial/FullCircleRadialLayout.js",
    "shared/widget-kits/radial/SemicircleRadialLayout.js",
    "shared/widget-kits/radial/SemicircleRadialTextLayout.js",
    "shared/widget-kits/radial/FullCircleRadialTextLayout.js",
    "shared/widget-kits/radial/FullCircleRadialEngine.js",
    "shared/widget-kits/radial/SemicircleRadialEngine.js",
    "shared/widget-kits/vessel/RegattaTimerModel.js",
    "vitest.config.js"
  ]
}
