{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "lib": ["ES2020", "DOM"],
    "module": "commonjs",
    "moduleDetection": "legacy",
    "noEmit": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "ES2020",
    "types": ["node", "vitest/globals"]
  },
  "files": [
    "tests/cluster/ClusterWidget.test.js",
    "tests/cluster/mappers/AnchorMapper.test.js",
    "tests/cluster/mappers/ClusterMapperToolkit.test.js",
    "tests/cluster/mappers/CourseHeadingMapper.test.js",
    "tests/cluster/mappers/DefaultMapper.test.js",
    "tests/cluster/mappers/EnvironmentMapper.test.js",
    "tests/cluster/mappers/MapMapper.test.js",
    "tests/cluster/mappers/NavMapper.test.js",
    "tests/cluster/mappers/SpeedMapper.test.js",
    "tests/cluster/mappers/VesselMapper.test.js",
    "tests/cluster/mappers/WindMapper.test.js",
    "tests/cluster/mappers/mapper-output-finiteness.test.js",
    "tests/cluster/rendering/ActiveRouteTextHtmlWidget.test.js",
    "tests/cluster/rendering/AisTargetTextHtmlWidget.test.js",
    "tests/cluster/rendering/AlarmTextHtmlWidget.renderers.js",
    "tests/cluster/rendering/AlarmTextHtmlWidget.test.js",
    "tests/cluster/rendering/EditRouteTextHtmlWidget.test.js",
    "tests/cluster/rendering/MapZoomTextHtmlWidget.test.js",
    "tests/cluster/rendering/MapZoomTextHtmlWidgetFallback.test.js",
    "tests/cluster/rendering/RegattaTimerTextHtmlWidget.test.js",
    "tests/cluster/rendering/RoutePointsDomEffects.test.js",
    "tests/cluster/rendering/RoutePointsMarkup.test.js",
    "tests/cluster/rendering/RoutePointsRenderModel.test.js",
    "tests/cluster/rendering/RoutePointsTextHtmlWidget.test.js",
    "tests/cluster/viewmodels/ActiveRouteViewModel.test.js",
    "tests/cluster/viewmodels/AisTargetViewModel.test.js",
    "tests/cluster/viewmodels/AlarmViewModel.test.js",
    "tests/cluster/viewmodels/EditRouteViewModel.test.js",
    "tests/cluster/viewmodels/RoutePointsViewModel.test.js",
    "tests/config/cluster-routes.test.js",
    "tests/config/clusters/default.test.js",
    "tests/config/clusters/environment.test.js",
    "tests/config/clusters/map.test.js",
    "tests/config/clusters/nav.test.js",
    "tests/config/clusters/static-clusters.test.js",
    "tests/config/clusters/vessel.test.js",
    "tests/config/components.test.js",
    "tests/config/shared/common-editables.test.js",
    "tests/config/shared/editable-param-utils.test.js",
    "tests/config/shared/kind-defaults.test.js",
    "tests/config/shared/unit-editable-utils.test.js",
    "tests/config/widget-definitions.test.js",
    "tests/contract/ai-instruction-pointer-contract.test.js",
    "tests/contract/canonical-helper-api-contract.test.js",
    "tests/contract/cluster-widget-global-root-contract.test.js",
    "tests/contract/codeowners-contract.test.js",
    "tests/contract/component-registry-contract-negative.test.js",
    "tests/contract/component-registry-contract.test.js",
    "tests/contract/documentation-format-contract.test.js",
    "tests/contract/documentation-links-contract.test.js",
    "tests/contract/documentation-reachability-contract.test.js",
    "tests/contract/formatting-scope-contract.test.js",
    "tests/contract/hotspot-budget-contract.test.js",
    "tests/contract/placeholder-literal-contract.test.js",
    "tests/contract/placeholder-normalization-contract.test.js",
    "tests/contract/quality-workflow-contract.test.js",
    "tests/contract/release-workflow-contract.test.js",
    "tests/contract/route-points-render-model-scaling-contract.test.js",
    "tests/contract/smell-catalog-coverage-contract.test.js",
    "tests/contract/state-screen-precedence-contract.test.js",
    "tests/contract/typecheck-inventory-contract.test.js",
    "tests/contract/typecheck-tests-inventory-contract.test.js",
    "tests/helpers/async.js",
    "tests/helpers/component-context-mock.js",
    "tests/helpers/component-registry-contract.js",
    "tests/helpers/eval-iife.js",
    "tests/helpers/linear-label-fit.js",
    "tests/helpers/load-umd.js",
    "tests/helpers/mapper-route-context.js",
    "tests/helpers/markdown-docs.js",
    "tests/helpers/mock-canvas.js",
    "tests/helpers/mock-dom.js",
    "tests/helpers/retired-component-owners.js",
    "tests/helpers/unit-format-families.js",
    "tests/integration/ActiveRouteStateScreens.test.js",
    "tests/integration/Phase9Acceptance.test.js",
    "tests/layouts/bundled-layouts.test.js",
    "tests/layouts/gpspage-all-widgets.test.js",
    "tests/plugin/plugin-bootstrap.test.js",
    "tests/plugin/plugin-css-fontface.test.js",
    "tests/plugin/plugin-css-host-sizing.test.js",
    "tests/plugin/plugin-module-bootstrap.test.js",
    "tests/runtime/HostCommitController.test.js",
    "tests/runtime/SurfaceSessionController.test.js",
    "tests/runtime/TemporaryHostActionBridge.test.js",
    "tests/runtime/asset-preloader.test.js",
    "tests/runtime/canvas-runtime.test.js",
    "tests/runtime/cluster/ClusterShellRenderer.test.js",
    "tests/runtime/cluster/RouteActivationController.test.js",
    "tests/runtime/component-loader.test.js",
    "tests/runtime/dom-runtime.test.js",
    "tests/runtime/editable-defaults.test.js",
    "tests/runtime/format-runtime-boundary.test.js",
    "tests/runtime/format-runtime.test.js",
    "tests/runtime/init.test.js",
    "tests/runtime/namespace.test.js",
    "tests/runtime/selector-migration-guard.test.js",
    "tests/runtime/surface/CanvasDomSurfaceAdapter.test.js",
    "tests/runtime/surface/ClusterSurfacePolicy.test.js",
    "tests/runtime/surface/HtmlSurfaceController.test.js",
    "tests/runtime/surface/index.test.js",
    "tests/runtime/theme-runtime.test.js",
    "tests/runtime/theme/token-catalog.test.js",
    "tests/runtime/widget-registrar.test.js",
    "tests/setup/vitest.setup.js",
    "tests/shared/anim/SpringEasing.test.js",
    "tests/shared/format/DepthDisplayFormatter.test.js",
    "tests/shared/format/PlaceholderNormalize.test.js",
    "tests/shared/format/StableDigits.test.js",
    "tests/shared/format/UnitAwareFormatter.test.js",
    "tests/shared/gauge/GaugeToolkit.test.js",
    "tests/shared/html/HtmlDomPatchUtils.scaling-contract.test.js",
    "tests/shared/html/HtmlDomPatchUtils.test.js",
    "tests/shared/html/HtmlMeasureUtils.test.js",
    "tests/shared/html/HtmlWidgetLifecycle.test.js",
    "tests/shared/html/HtmlWidgetUtils.test.js",
    "tests/shared/layout/GeometryScale.test.js",
    "tests/shared/layout/LayoutRectMath.test.js",
    "tests/shared/layout/LayoutSizingHelpers.test.js",
    "tests/shared/layout/ResponsiveScaleProfile.test.js",
    "tests/shared/linear/LinearCanvasPrimitives.test.js",
    "tests/shared/linear/LinearGaugeEngine.test.js",
    "tests/shared/linear/LinearGaugeEngineFrame.test.js",
    "tests/shared/linear/LinearGaugeLabelFit.test.js",
    "tests/shared/linear/LinearGaugeLayout.test.js",
    "tests/shared/linear/LinearGaugeLayoutVariants.test.js",
    "tests/shared/linear/LinearGaugeMath.test.js",
    "tests/shared/linear/LinearGaugeTextLayout.test.js",
    "tests/shared/nav/ActiveRouteHtmlFit.test.js",
    "tests/shared/nav/ActiveRouteLayout.test.js",
    "tests/shared/nav/AisTargetHtmlFit.test.js",
    "tests/shared/nav/AisTargetHtmlFitPlain.test.js",
    "tests/shared/nav/AisTargetLayout.test.js",
    "tests/shared/nav/AisTargetLayoutMath.test.js",
    "tests/shared/nav/AisTargetMarkup.test.js",
    "tests/shared/nav/AisTargetRenderModel.test.js",
    "tests/shared/nav/CenterDisplayLayout.test.js",
    "tests/shared/nav/CenterDisplayMath.test.js",
    "tests/shared/nav/EditRouteHtmlFit.test.js",
    "tests/shared/nav/EditRouteHtmlFitSupport.test.js",
    "tests/shared/nav/EditRouteLayout.test.js",
    "tests/shared/nav/EditRouteLayoutGeometry.test.js",
    "tests/shared/nav/EditRouteLayoutMath.test.js",
    "tests/shared/nav/EditRouteLayoutTiles.test.js",
    "tests/shared/nav/EditRouteMarkup.test.js",
    "tests/shared/nav/EditRouteRenderModel.test.js",
    "tests/shared/nav/MapZoomHtmlFit.test.js",
    "tests/shared/nav/NavInteractionPolicy.test.js",
    "tests/shared/nav/NavModeRatio.test.js",
    "tests/shared/nav/RoutePointsHtmlFit.test.js",
    "tests/shared/nav/RoutePointsLayout.test.js",
    "tests/shared/nav/RoutePointsRowGeometry.test.js",
    "tests/shared/property/math-invariants.property.test.js",
    "tests/shared/radial/CanvasLayerCache.test.js",
    "tests/shared/radial/FullCircleRadialDrawing.test.js",
    "tests/shared/radial/FullCircleRadialEngine.test.js",
    "tests/shared/radial/FullCircleRadialLayout.test.js",
    "tests/shared/radial/FullCircleRadialMeasure.test.js",
    "tests/shared/radial/FullCircleRadialTextLayout.test.js",
    "tests/shared/radial/RadialAngleMath.test.js",
    "tests/shared/radial/RadialCanvasPrimitives.test.js",
    "tests/shared/radial/RadialFrameRenderer.test.js",
    "tests/shared/radial/RadialMajorValueLabels.test.js",
    "tests/shared/radial/RadialTextFitting.test.js",
    "tests/shared/radial/RadialTextLayout.test.js",
    "tests/shared/radial/RadialTickMath.test.js",
    "tests/shared/radial/RadialToolkit.test.js",
    "tests/shared/radial/RadialValueMath.test.js",
    "tests/shared/radial/SemicircleRadialEngine.test.js",
    "tests/shared/radial/SemicircleRadialLayout.test.js",
    "tests/shared/radial/SemicircleRadialTextLayout.test.js",
    "tests/shared/radial/TextLayoutEngine.test.js",
    "tests/shared/radial/XteHighwayPrimitives.test.js",
    "tests/shared/state/StateScreenCanvasOverlay.test.js",
    "tests/shared/state/StateScreenInteraction.test.js",
    "tests/shared/state/StateScreenLabels.test.js",
    "tests/shared/state/StateScreenMarkup.test.js",
    "tests/shared/state/StateScreenPrecedence.test.js",
    "tests/shared/state/StateScreenTextFit.test.js",
    "tests/shared/text/CanvasTextLayout.test.js",
    "tests/shared/text/PositionCoordinateFormatting.test.js",
    "tests/shared/text/TextFitMath.test.js",
    "tests/shared/text/TextLayoutComposite.test.js",
    "tests/shared/text/TextLayoutPrimitives.scaling-contract.test.js",
    "tests/shared/text/TextLayoutPrimitives.test.js",
    "tests/shared/text/TextTileLayout.test.js",
    "tests/shared/unit-format-families.test.js",
    "tests/shared/value/ValueMath.test.js",
    "tests/shared/vessel/AlarmHtmlFit.test.js",
    "tests/shared/vessel/AlarmMarkup.test.js",
    "tests/shared/vessel/AlarmRenderModel.test.js",
    "tests/shared/vessel/RegattaTimerAudio.test.js",
    "tests/shared/vessel/RegattaTimerHtmlFit.test.js",
    "tests/shared/vessel/RegattaTimerMarkup.test.js",
    "tests/shared/vessel/RegattaTimerModel.test.js",
    "tests/shared/vessel/RegattaTimerPhase.test.js",
    "tests/shared/vessel/RegattaTimerSessionStore.test.js",
    "tests/shared/xte/XteDisplayMetrics.test.js",
    "tests/shared/xte/XteDisplayPropsNormalize.test.js",
    "tests/shared/xte/XteDisplayRenderSetup.test.js",
    "tests/shared/xte/XteHighwayLayout.test.js",
    "tests/shared/xte/XteLinearLayout.test.js",
    "tests/shared/xte/XteLinearPrimitives.test.js",
    "tests/tools/actionlint.test.js",
    "tests/tools/check-file-size-oneliner.test.js",
    "tests/tools/check-file-size-test-utils.js",
    "tests/tools/check-file-size.test.js",
    "tests/tools/check-patterns-atomicity.test.js",
    "tests/tools/check-patterns-responsive.test.js",
    "tests/tools/check-patterns.test.js",
    "tests/tools/complexity-budget.test.js",
    "tests/tools/coverage-inventory-policy.test.js",
    "tests/tools/coverage-inventory.test.js",
    "tests/tools/hooks.test.js",
    "tests/tools/install-script.test.js",
    "tests/tools/operation-count-evaluator.test.js",
    "tests/tools/package-scripts.test.js",
    "tests/tools/phase0-baseline.test.js",
    "tests/tools/pre-commit-config.test.js",
    "tests/tools/quality-owners.test.js",
    "tests/tools/release-create.test.js",
    "tests/tools/release-prepare.test.js",
    "tests/tools/release-zip-builder.test.js",
    "tests/tools/test-inventory.test.js",
    "tests/widgets/linear/CompassLinearWidget.test.js",
    "tests/widgets/linear/DefaultLinearWidget.test.js",
    "tests/widgets/linear/DepthLinearWidget.test.js",
    "tests/widgets/linear/SpeedLinearWidget.test.js",
    "tests/widgets/linear/TemperatureLinearWidget.test.js",
    "tests/widgets/linear/VoltageLinearWidget.test.js",
    "tests/widgets/linear/WindLinearWidget.test.js",
    "tests/widgets/radial/ClockRadialWidget/ClockRadialWidget.test.js",
    "tests/widgets/radial/CompassRadialWidget.test.js",
    "tests/widgets/radial/DefaultRadialWidget.test.js",
    "tests/widgets/radial/DepthRadialWidget.test.js",
    "tests/widgets/radial/SpeedRadialWidget.test.js",
    "tests/widgets/radial/TemperatureRadialWidget.test.js",
    "tests/widgets/radial/VoltageRadialWidget.test.js",
    "tests/widgets/radial/WindRadialWidget.test.js",
    "tests/widgets/text/CenterDisplayTextWidget.test.js",
    "tests/widgets/text/PositionCoordinateWidget.test.js",
    "tests/widgets/text/PositionCoordinateWidgetPhase4.test.js",
    "tests/widgets/text/ThreeValueTextWidget.test.js",
    "tests/widgets/text/XteDisplayLinearWidget.test.js",
    "tests/widgets/text/XteDisplayWidget.test-model.js",
    "tests/widgets/text/XteDisplayWidget.test.js"
  ]
}
